<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ template.name }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
    }
    
    h1,
    h2 {
      text-align: center;
      color: #333;
    }
    
    .exercise-form {
      margin-bottom: 20px;
    }
    
    .field-wrapper {
      margin-bottom: 10px;
    }
    
    button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>{{ template.name }}</h1>

    <form method="post">
      {% csrf_token %}
      <div class="exercise-form">
        {% for exercise, exercise_range in exercises_with_sets %}
        <h2>{{ exercise.name }}</h2> <!-- Используем название упражнения -->
        <ul>
          {% for i in exercise_range %}
          <li>
            <label for="weight_{{ exercise.pk }}_{{ i }}">Вес:</label>
            <input type="number" step="0.01" name="weight_{{ exercise.pk }}_{{ i }}" required>
            <label for="amount_{{ exercise.pk }}_{{ i }}">Количество повторений:</label>
            <input type="number" name="amount_{{ exercise.pk }}_{{ i }}" required>
          </li>
          {% endfor %}
        </ul>
        <hr> {% endfor %}
      </div>

      <button type="submit">Сохранить</button>
    </form>
  </div>
</body>

</html>
