<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 20px;
      }
      nav li:last-child {
        margin-right: 0;
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
      nav a:hover {
        text-decoration: underline;
      }
      .container {
        flex: 1;
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: sticky;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="{% url 'main:index' %}">Главная</a></li>
        <li><a href="{% url 'training:index' %}">Тренировка</a></li>
        <li><a href="{% url 'progress:index' %}">Статистика</a></li>
        <li><a href="{% url 'body:index' %}">Антропометрия</a></li>
        <li><a href="{% url 'food:index' %}">Питание</a></li>
      </ul>
      <ul>
        {% if user.is_authenticated %}
        <li><a href="{% url 'users:profile' %}">Профиль</a></li>
        <li><a href="{% url 'users:logout' %}">Выйти</a></li>
        {% else %}
          <li><a href="{% url 'users:login' %}">Войти</a></li>
        {% endif %}
      </ul>
    </nav>
    <div class="container">
      {% block content %}{% endblock content %}
    </div>
    <footer>
      {% block footer %}{% endblock footer %}
    </footer>
  </body>
</html>
